if(x%2==0 and y%2==0){
            int lefta = (x>>1);
            int leftb = (y>>1);
            for(int i =0;i<lefta;i++) cout<<'a';
            for(int i =0;i<leftb;i++) cout<<'b';
            for(int i =0;i<leftb;i++) cout<<'b';
            for(int i =0;i<lefta;i++) cout<<'a';
            cout<<'\n';
            for(int i =0;i<leftb;i++) cout<<'b';
            for(int i =0;i<lefta;i++) cout<<'a';
            for(int i =0;i<lefta;i++) cout<<'a';
            for(int i =0;i<leftb;i++) cout<<'b';
            cout<<'\n';
        }else if(x%2==0 and y%2==1){
            int lefta = (x>>1);
            int leftb = (y>>1);
            if(lefta>=1 and leftb>=1){
                for(int i =0;i<lefta;i++) cout<<'a';
                for(int i =0;i<leftb;i++) cout<<'b';
                cout<<'b';
                for(int i =0;i<leftb;i++) cout<<'b';
                for(int i =0;i<lefta;i++) cout<<'a';
                cout<<'\n';
                
                for(int i =0;i<leftb;i++) cout<<'b';
                for(int i =0;i<lefta;i++) cout<<'a';
                cout<<'b';
                for(int i =0;i<lefta;i++) cout<<'a';
                for(int i =0;i<leftb;i++) cout<<'b';
                cout<<'\n';
            }else cout<<-1<<'\n';
        }else {
            int lefta = (x>>1);
            int leftb = (y>>1);
            if(lefta>=1 and leftb>=1){
                for(int i =0;i<lefta;i++) cout<<'a';
                for(int i =0;i<leftb;i++) cout<<'b';
                cout<<'a';
                for(int i =0;i<leftb;i++) cout<<'b';
                for(int i =0;i<lefta;i++) cout<<'a';
                cout<<'\n';
                for(int i =0;i<leftb;i++) cout<<'b';
                for(int i =0;i<lefta;i++) cout<<'a';
                cout<<'a';
                for(int i =0;i<lefta;i++) cout<<'a';
                for(int i =0;i<leftb;i++) cout<<'b';
                cout<<'\n';
            }else cout<<-1<<'\n';